<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">

<head>
  <title>世說新語目錄</title>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <style type="text/css">
  @font-face {
    src: url(OEBPS/NotoSerifSC-Medium.otf);
    font-family: "Noto Serif SC Medium";
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
  }
  html {
    font-size: 100%;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
   body {
     font-family: "Noto Serif SC Medium", serif;
     font-size: 110%;
     line-height: 1.7;
     padding-left: 0;
     padding-right: 0;
     text-align: left;
     writing-mode: vertical-rl;
     -epub-writing-mode: vertical-rl;
     -webkit-writing-mode: vertical-rl;
     line-break: auto;
     -webkit-line-break: auto;
   }
   .calibre {
     text-align: justify;
     width: 100%;
     padding: 0;
     margin: 0;
   }
   @media screen and (max-device-width: 480px) {
     .calibre {
       text-align: justify;
       margin-left: auto;
       margin-right: auto;
       width: 87.36%;
       padding-left: 1.82%;
       padding-right: 1.82%;
     }
   }
  li {
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
  }
  a {
    text-decoration: none;
  }
  a:hover {
    color: red;
  }
  </style>
</head>

<body id="calibre_generated_inline_toc" class="calibre">

  <h2>世說新語目錄</h2>


  <ul class="level1">

    <li><a href="OEBPS/Text/01.htm">德行第一</a></li>

    <li><a href="OEBPS/Text/02.htm">言語第二</a></li>

    <li><a href="OEBPS/Text/03.htm">政事第三</a></li>

    <li><a href="OEBPS/Text/04.htm">文學第四</a></li>

    <li><a href="OEBPS/Text/05.htm">方正第五</a></li>

    <li><a href="OEBPS/Text/06.htm">雅量第六</a></li>

    <li><a href="OEBPS/Text/07.htm">識鑒第七</a></li>

    <li><a href="OEBPS/Text/08.htm">賞譽第八</a></li>

    <li><a href="OEBPS/Text/09.htm">品藻第九</a></li>

    <li><a href="OEBPS/Text/10.htm">規箴第十</a></li>

    <li><a href="OEBPS/Text/11.htm">捷悟第十一</a></li>

    <li><a href="OEBPS/Text/12.htm">夙惠第十二</a></li>

    <li><a href="OEBPS/Text/13.htm">豪爽第十三</a></li>

    <li><a href="OEBPS/Text/14.htm">容止第十四</a></li>

    <li><a href="OEBPS/Text/15.htm">自新第十五</a></li>

    <li><a href="OEBPS/Text/16.htm">企羨第十六</a></li>

    <li><a href="OEBPS/Text/17.htm">傷逝第十七</a></li>

    <li><a href="OEBPS/Text/18.htm">棲逸第十八</a></li>

    <li><a href="OEBPS/Text/19.htm">賢媛第十九</a></li>

    <li><a href="OEBPS/Text/20.htm">術解第二十</a></li>

    <li><a href="OEBPS/Text/21.htm">巧藝第二十一</a></li>

    <li><a href="OEBPS/Text/22.htm">寵禮第二十二</a></li>

    <li><a href="OEBPS/Text/23.htm">任誕第二十三</a></li>

    <li><a href="OEBPS/Text/24.htm">簡傲第二十四</a></li>

    <li><a href="OEBPS/Text/25.htm">排調第二十五</a></li>

    <li><a href="OEBPS/Text/26.htm">輕詆第二十六</a></li>

    <li><a href="OEBPS/Text/27.htm">假譎第二十七</a></li>

    <li><a href="OEBPS/Text/28.htm">黜免第二十八</a></li>

    <li><a href="OEBPS/Text/29.htm">儉嗇第二十九</a></li>

    <li><a href="OEBPS/Text/30.htm">汰侈第三十</a></li>

    <li><a href="OEBPS/Text/31.htm">忿狷第三十一</a></li>

    <li><a href="OEBPS/Text/32.htm">讒險第三十二</a></li>

    <li><a href="OEBPS/Text/33.htm">尤悔第三十三</a></li>

    <li><a href="OEBPS/Text/34.htm">紕漏第三十四</a></li>

    <li><a href="OEBPS/Text/35.htm">惑溺第三十五</a></li>

    <li><a href="OEBPS/Text/36.htm">仇隙第三十六</a></li>

  </ul>

</body>

</html>
